<html>
    <head>
        <title>MultiSquid - The Discord bot</title>
        <link type='text/css' rel='stylesheet' href='style.css'>
        <link rel='icon' type='image/png' href='MultiSquid_pfp.png'>
    </head>
    <style>
        img:hover {
            animation: shake 0.5s;
            animation-iteration-count: infinite;
          }
          
          @keyframes shake {
            0% { transform: translate(1px, 1px) rotate(0deg); }
            10% { transform: translate(-1px, -2px) rotate(-1deg); }
            20% { transform: translate(-3px, 0px) rotate(1deg); }
            30% { transform: translate(3px, 2px) rotate(0deg); }
            40% { transform: translate(1px, -1px) rotate(1deg); }
            50% { transform: translate(-1px, 2px) rotate(-1deg); }
            60% { transform: translate(-3px, 1px) rotate(0deg); }
            70% { transform: translate(3px, 1px) rotate(-1deg); }
            80% { transform: translate(-1px, -1px) rotate(1deg); }
            90% { transform: translate(1px, 2px) rotate(0deg); }
            100% { transform: translate(1px, -2px) rotate(-1deg); }
          }
    </style>
    <div class="callout">
        <div class="callout-header">Important!</div>
        <span class="closebtn" onclick="this.parentElement.style.display='none';">×</span>
        <div class="callout-container">
          <p>If you need extra assitance please use this <a href="https://discord.gg/g69T4pU">server</a>. To get the help that you need properly. Also includes any bugs that you may find the bot please report to the server</p>
        </div>
      </div>
    <body>
      <header>
        <navig>
          <ul class='menu'>
            <li> <a href='index.html'>Home</a></li>
            <li> <a href='commands.html'>Help</a></li>
            <li> <a href='https://discord.gg/g69T4pU'>Offical Support Server</a></li>
            <li> <a href='https://discord.com/api/oauth2/authorize?client_id=693885422136197210&permissions=8&scope=bot'>Invite MultiSquid</a></li>
            <li> <a href='https://github.com/BSL-DragonKing/MultiSquid'>GitHub</a></li>
            <li> <a href=''>Top.gg Page</a></li>
          </ul>
        </navig>
      </header>  
        <h1 class='centeralign'>
            MultiSquid
        </h1>
        <img src='MultiSquid_pfp.png' width=500px height=500px>
    </body>
</html>